.header
	@apply py-6 sticky left-0 right-0 z-100 top-0 
	ul.header-nav
		@apply flex justify-between items-center xl:gap-11 lg:gap-5
		li
			a
				@apply rem:text-[18px] font-normal text-Neutral-White h-full   overflow-hidden inline-block
				span
					transition: transform 500ms
					@apply inline-block relative border-b border-b-transparent
					&::after
						content: attr(data-hover)
						@apply absolute top-full left-0 translate-y-0 border-b border-transparent
				&:hover
					span
						@apply -translate-y-full
						&::after
							@apply border-b-Neutral-White
							

			.language
				@apply rounded-lg border border-Neutral-300 bg-white/10 py-2 px-4
			.country
				select
					@apply rounded-lg border border-Neutral-300 bg-white/10 py-2 px-4 text-Neutral-White
			
			&[class*='current']
				&>a
					@apply text-red-300
	.header-right
		@apply text-Neutral-White
	.header-bar
		backdrop-filter: blur(6px)
		@apply w-12 h-12 flex-shrink-0 inline-flex items-center justify-center text-Neutral-White bg-white/20 rounded-1  text-2xl
	.header-search-mobile
		@apply  text-Neutral-White text-2xl
	&.active
		@apply bg-Neutral-White shadow-Dropshadow-Light
		.header-logo
			img
				content: url("../img/PLANTEC_logo_black.svg")
		.header-menu
			ul.header-nav
				li
					a
						@apply text-Neutral-500-main border-b border-b-transparent
						&:hover
							@apply border-b border-b-Neutral-950
					&[class*='current']
						&>a
							@apply border-b border-b-Neutral-950 text-Neutral-950
					.language
						background: rgba(129, 129, 129, 0.10)
						@apply border border-Neutral-300 text-Neutral-500-main
					.country
						select
							background: rgba(129, 129, 129, 0.10)
							@apply border border-Neutral-300 text-Neutral-500-main
		.header-main-mobile
			.header-logo-mobile
				img
					content: url("../img/PLANTEC_logo_black.svg")
			.header-right-mobile
				.header-search-mobile
					@apply text-black
				.header-bar
					@apply text-black
		.header-right
			@apply text-Neutral-500-main
					
	.search-bar-container
		position: absolute
		top: 100%
		left: -110%
		right: 0
		padding: 1.5rem 15px
		display: flex
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
		background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75))
		background-size: cover
		backdrop-filter: blur(5px) !important
		height: 100vh
		width: 100%
		align-items: center
		flex-direction: column
		z-index: 1001
		// clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)	
		opacity: 0
		transition: left 0.5s ease-in-out, opacity 0.3s ease-in-out 0.4s, visibility 0s 1s
		// transition: clip-path 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
		visibility: hidden
	.search-bar-container.active
		opacity: 1
		left: 0
		visibility: visible
		transition: left 0.5s ease-in-out, opacity 0.3s ease-in-out, visibility 0s
	
@media (max-width: 1023.98px)
	.header
	
		.header-nav-mobile
			position: absolute
			top: 100%
			left: 0
			box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
			background-color: #fff
			width: 100vw
			height: calc(100dvh - var(--header-height))
			z-index: 9999
			display: flex
			flex-direction: column
			gap: 10px
			align-items: stretch
			opacity: 0 
			visibility: hidden 
			transform: translateY(30%)
			transition: all 0.4s ease
			@apply duration-500 max-xl:w-full
			&.open
				opacity: 1
				visibility: visible
				transform: translateY(0)
			ul
				@apply flex flex-col items-stretch w-full
				li
					a
						@apply text-Neutral-Black py-4 px-[15px] border-b border-b-Neutral-White flex items-center text-[16px]
				li
					&[class*='current']
						&>a
							@apply text-Neutral-900