.recruit-2
	.recruit-2-list
		a
			line-height: 1.4
			@apply py-3 px-6 bg-Neutral-White text-xl font-normal text-center inline-flex items-center justify-center h-20
.recruit-4
	.recruit-profile 
		@apply  mb-base
		ul
			@apply flex flex-col gap-3 pl-5
			li
				@apply text-lg font-normal list-disc marker:text-[12px] marker:text-black font-secondary
.recruit-5
	.content
		.info
			text-decoration-style: solid
			text-decoration-skip-ink: none
			text-decoration-thickness: auto
			text-underline-offset: auto
			text-underline-position: from-font
			@apply text-lg font-bold underline